{
  "userSecretsId": "aspnet-AspNetCorePostgreSQLDockerApp-cdfe9fd6-ddf2-4387-bce8-7166939ad0c6",
  "authors": [
    "Dan Wahlin"
  ],
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.1.0",
      "type": "platform"
    },
    // "Microsoft.EntityFrameworkCore.Sqlite": "1.0.0",
    // "Microsoft.EntityFrameworkCore.Sqlite.Design": {
    //   "version": "1.0.0",
    //   "type": "build"
    // },
    "Swashbuckle": "6.0.0-beta902",
    "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.1.0",
    "Microsoft.VisualStudio.Web.CodeGeneration.Tools": "1.1.0-preview4-final",
    "Microsoft.VisualStudio.Web.CodeGenerators.Mvc": "1.1.0-preview4-final",
    "Npgsql.EntityFrameworkCore.PostgreSQL": "1.1.0"
  },
  "tools": {
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
    //"xmlDoc": true
  },

  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },

  "publishOptions": {
    "include": [
      "wwwroot",
      "Views",
      "Areas/**/Views",
      "appsettings.json",
      "web.config"
    ]
  },

  //Enabling the following build scripts will disable incremental compilation (they've been disabled for dev mode)
  "scripts": {
    //"precompile": [ "dotnet bundle" ],
    //"postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
  },

  "tooling": {
    "defaultNamespace": "AspNetCorePostgreSQLDockerApp"
  }
}